# Identifikuvanje_Na_Bolesti_Plant_Disease_Identification

./: README.md
app/: build.gradle
app/src/androidTest/java/com/diplomskitrud/identifikuvanjenabolesti_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/com/diplomskitrud/identifikuvanjenabolesti_v1/: AutoFitTextureView.java  CameraActivity.java  CameraFragment2.java  ImageClassifier.java
app/src/main/res/drawable/: background_gradient.xml  rounded_shape.xml
app/src/main/res/layout/: activity_camera.xml  fragment_camera_fragment2.xml
app/src/main/res/layout-land/: fragment_camera_fragment2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diplomskitrud/identifikuvanjenabolesti_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
